# StatefulRestClient

./: README.md  pom.xml
src/main/java/com/electronicpanopticon/spring/web/rest/: RestClient.java  StatefullHttpComponentsClientHttpRequestFactory.java  StatefullRestTemplate.java
src/main/resources/: log4j.properties  logback.xml
